# primefaces

maven/: pom.xml
maven/src/main/java/test/: User.java  UserService.java  User_test.java  Util.java  remove.java  send_data_modal.java  userLoginView.java
maven/src/main/webapp/: index.xhtml  showdata.xhtml
maven/src/main/webapp/WEB-INF/: web.xml
